<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tvInventory"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:background="#009688"
        android:text="Inventory"
        android:textSize="36sp"></TextView>

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Item Name: "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etItemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="numberSigned" />

    <ListView
        android:id="@+id/mListView"
        android:layout_width="wrap_content"
        android:layout_height="200dp">

    </ListView>

    <Switch
        android:id="@+id/switchTextNotifications"
        android:layout_width="266dp"
        android:layout_height="18dp"
        android:text="Recieve Text Notifications?"
        android:textSize="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/faBtnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/add"
        tools:ignore="VectorDrawableCompat"
        android:focusable="true" />

</LinearLayout>